{
  "name": "module-js1",
  "version": "1.0.0",
  "description": "Like learning a musical instrument, programming requires daily practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
